{
  "name": "service:mus_demo",
  "display_name": "MUS Demo",
  "interface_provider_specs": {
    "service_manager:connector": {
      "requires": {
        "service:ui": [ "app", "ui:window_manager" ]
      }
    }
  }
}

